{
  "name": "crypto-convert-system",
  "version": "1.0.0",
  "description": "Sistema de conversão de criptomoedas",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.{js,html,css}\""
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "ethereum",
    "converter"
  ],
  "author": "FastCripto",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@testing-library/jest-dom": "^6.4.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.11.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "core-js": "^3.35.1",
    "winston": "^3.11.0"
  }
}
